MONGODB_URI=mongodb+srv://fullstack:ysQ4K2qXsQUnDsDn@full-stack-open.lvunx.mongodb.net/bloglist-v1?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://fullstack:ysQ4K2qXsQUnDsDn@full-stack-open.lvunx.mongodb.net/bloglist-v1?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=0hi8onalkdjsasdonaldjsolasdnikalmsd